<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb89363d993449698fab0748b6624e2" Name="Diagram1">
        <EntityTypeShape EntityType="TsuperVansModel.Booking" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TsuperVansModel.Payment" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TsuperVansModel.Review" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TsuperVansModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TsuperVansModel.UserRegistration" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TsuperVansModel.Van" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TsuperVansModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="TsuperVansModel.FK_Booking_Van" ManuallyRouted="false" />
        <AssociationConnector Association="TsuperVansModel.FK_Payment_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="TsuperVansModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="TsuperVansModel.FK_UserRegistration_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>